{
  "domain": "unified_todo",
  "name": "Unified To-Do Aggregator",
  "version": "1.2.0",
  "documentation": "https://github.com/jeffreyrdubois/ToDo_Aggregator",
  "issue_tracker": "https://github.com/jeffreyrdubois/ToDo_Aggregator/issues",
  "codeowners": ["@jeffreyrdubois"],
  "config_flow": true,
  "single_config_entry": true,
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "requirements": [],
  "dependencies": ["http", "frontend"]
}
